.main-container{
    display: grid;
    grid-gap : 1px;
    grid-template-columns: 40% 50%;
    grid-template-rows: 1fr 1fr 1fr 3fr; 
    grid-template-areas: 
    "image title"
    "image info"
    "image cast"
    "image overview" ;
    border-style: solid;
    border-width: 1px;
    margin: 40px;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
    height: 60%;
    }
    
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .img{
        grid-area: image;
        margin: 20px;   
    }
    .title{
        grid-area: title;
        margin-top: 50px;
        font-weight: 600;
        font-size: 36px;
    }

    .info{
        grid-area: info;
        font-weight: 400;
        font-size: 30px;
        line-height: 150%;  
        color: green;
    }
    .cast{
        grid-area: cast;
        font-weight: 400;
        font-size: 22px;
        color: blue;
    }
    .overview{
        grid-area: overview;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        width:90%;
        text-align: justify;
    }